# 3sem-assignment

./: README.md  filestorage.txt  pom.xml
Backend/extraExercises/JAVA/JPQLQueries/: Main.java
Backend/extraExercises/JAVA/JasonAPI/: JasonAPIExercise.java
Backend/extraExercises/JPARelations/manyToMany/: Student.java
Backend/extraExercises/JPARelations/oneToMany/: Course.java  Student.java
Backend/extraExercises/JPARelations/oneToOne/: Course.java  HibernateConfig.java  Main.java  Teacher.java
Backend/week01/java/assignment1/: ArithmeticOperation.java
Backend/week01/java/assignment4/: Time.java
Backend/week01/java/assignment5/: MethodReferences.java
Backend/week01/java/assignment6/: Book.java
Backend/week01/java/assignment7/: Transaction.java
Backend/week01/java/assignment8/: DataStorage.java  filestorage.txt
Backend/week01/java/utility/: Print.java  Printer.java
Backend/week02/java/: Answers
Backend/week02/java/FridayReview/: Exercise3AddingNumbers.java
Backend/week02/java/assignment1/: MovieController.java  MovieDTO2.java
Backend/week02/java/assignment2/: JasonExercise.java
Backend/week02/java/assignment3/: Exercise1Threads.java  Jokes.java  MegaDTO.java  chucknorrisJokesDTO.java  jokeDTO.java
Backend/week02/test/assignment2/: MovieControllerTest.java
Backend/week02/test/assignment4/: PointDAOTest.java
Backend/week03/java/: GenericDAONotDoneYet.java
Backend/week03/java/assignment1/: HibernateConfig.java
Backend/week03/java/assignment2/: Unicorn.java
Backend/week03/java/assignment3/: HibernateConfig.java
Backend/week03/java/assignment4/: HibernateConfig.java  Point.java  PointDAO.java
Backend/week03/java/assignment6/: Main.java
Backend/week03/java/assignment8/: HibernateConfig.java  Package.java
Backend/week04/: README.md
Backend/week04/Java/assignment01/: DolphinDAO.java  Fee.java  Main.java  PersonDetail.java
Backend/week04/Java/assignment02/: Main.java
Backend/week04/Java/assignment04/: PackageDAO.java
Backend/week05/: README.md
Backend/week05/Java/day1and2Javalin/: Dog.java
Backend/week05/Test/day3and4JavalinCRUD/: EndpointTest.java
Backend/week06/Test/: EndpointTest.java
Backend/week07/: README.md
Frontend/JavaScriptDemo/: demo.js  index.js
Frontend/reactdemo1/: books.json  mockdata.js  package-lock.json
Frontend/reactdemo1/src/: App.css  App.jsx  main.jsx
Frontend/week1/: JSExercise0.js  Readme.md  index-1.3.html  index-1.3.js  index-1.4.js  index-1.5.html  index-1.5.js  index-1.6.html  index-1.6.js  index-1.7.html  index-1.7.js  js-day1-exercise.js
Frontend/week1/JSExercise1/: index-1.3.js  index-1.4.html  index-1.7.js
Frontend/week1/ReactExercise0+1/: index.html  package-lock.json  package.json
Frontend/week1/ReactExercise2/: package-lock.json  package.json
Frontend/week1/ReactExerciseEuropeMap/: package-lock.json  package.json
Frontend/week1/friday/: package-lock.json  package.json
Frontend/week2/: README.md
Frontend/week2/ReactExerciseLists/: package-lock.json  package.json
Frontend/week2/ReactExerciseState/: package-lock.json  package.json
Frontend/week2/ReactExerciseTickCounter/: package-lock.json  package.json
Frontend/week2/ReactForms/: dev.http  package-lock.json  package.json
Frontend/week2/anotherForm/: jsonServer.json  mockdata.js  package-lock.json  package.json
Frontend/week2/fridayReview/: package-lock.json  package.json
Frontend/week3/: README.md
extraExercises/JAVA/JPQLQueries/: Employee.java  HibernateConfig.java
extraExercises/JPARelations/manyToMany/: Course.java  HibernateConfig.java  Main.java
extraExercises/JPARelations/oneToMany/: HibernateConfig.java  Main.java
extraExercises/JPARelations/oneToManyBirectional/: Car.java  Company.java  HibernateConfig.java  Main.java
extraExercises/Jason/: JasonAPIExercise.java
week01/: README.md
week01/java/: Main.java  Print.java
week01/java/assignment1/: LambdaExpressions.java
week01/java/assignment2/: FunctionalProgramming.java  MyTransformingType.java  MyValidatingType.java
week01/java/assignment3/: Employee.java  FunctionalInterfaces.java
week01/java/assignment7/: Transaction.java
week01/java/assignment8/: DataStorage.java  FileStorage.java  MemoryStorage.java
week01/java/assignment9/: Task.java
week02/: README.md
week02/java/FridayReview/: Exercise3AddingNumbers.java
week02/java/assignment1/: APIExercise.java  BookDTO.java  ItemDTO.java  JasonExercise.java  LocalDateAdapter.java  MovieDTO.java
week02/java/assignment2/: APIExercise.java  JasonExercise.java  MovieDTO.java
week02/java/assignment3/: Exercise2Synchronized.java  Exercise3AddingNumbers.java  Exercise4ActivateAllCores.java  Exercise6ThreadAndAPI.java  chucknorrisJokesDTO.java
week02/test/assignment2/: MovieControllerTest.java
week02/test/assignment8/: PackageDAOTest.java
week03/: Hibernate - JPA.docx  README.md
week03/java/: GenericDAONotDoneYet.java
week03/java/assignment1/: Address.java  HibernateConfig.java  MainExercise.java  Person.java
week03/java/assignment2/: HibernateConfig.java  Main.java  UnicornDAO.java
week03/java/assignment3/: HibernateConfig.java  Main.java  Student.java
week03/java/assignment4/: Main.java
week03/java/assignment5/: Main.java  Person.java
week03/java/assignment6/: HibernateConfig.java  Student.java  StudentDAO.java  StudentDAOInterface.java
week03/java/assignment8/: PackageDAO.java
week04/: README.md
week04/Java/assignment01/: HibernateConfig.java  Note.java  NoteDTO.java  Person.java
week04/Java/assignment03/: Populate.java
week04/Java/assignment04/: GenericDAONotDoneYet.java  HibernateConfig.java  Main.java
week04/test/: DolphinDAOTest.java
week05/Java/day1and2Javalin/: Main.java
week05/Java/day3and4JavalinCRUD/: Main.java  requests.http
week05/Java/theVeterinarian/: Main.java
week05/Test/day3and4JavalinCRUD/: AppRestTest.java
week06/: README.md
week06/Java/: review.java
week06/Java/hotelEx2Security/: Main.java  requests.http
week06/Test/: EndpointTest.java
week07/: README.md
week07/Java/: Greet.java
week07/Test/: GreetingKateTest.java
(+141 files in other folders)
